MIGRATION_ENV_FILE=.env.prod

HOST=127.0.0.1
PORT=8000

POSTGRES_PORT=5432
POSTGRES_HOST=database
POSTGRES_USER=db_admin
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=text_searcher

ELASTICSEARCH_PORT=9200
ELASTICSEARCH_HOST=elasticsearch