MIGRATION_ENV_FILE=.env.dist

HOST=127.0.0.1
PORT=8888
DEBUG=1

POSTGRES_PORT=60000
POSTGRES_HOST=localhost
POSTGRES_USER=db_admin
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=text_searcher

ELASTICSEARCH_PORT=61000
ELASTICSEARCH_HOST=localhost